# MySQL 관련 설정
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=pillsogood
MYSQL_USER=root
MYSQL_PASSWORD=ssafy1234

# Spring Datasource 관련 설정
SPRING_DATASOURCE_URL=jdbc:mariadb://j11b308.p.ssafy.io/pillsogood
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ssafy1234
MEDICATION_API_KEY=9a1355dba0be4ac28671e687cb70edf8045f24d4
AES_SECRET_KEY=822IDb=NIz9w+pz=A8JDMDs.8+NJIpM=
AES_INIT_VECTOR=m28IsNIJmCbm78qt